APP_ENV=local
APP_DEBUG=true
APP_KEY=4RheIDaSFrAnR7n2ibCIsjSOAloUvQ3E

DB_HOST=localhost
DB_DATABASE=beerstore
DB_USERNAME=root
DB_PASSWORD=ultralisk

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mailgun
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=sandbox19712a55221049e184b68b921fbc040d.mailgun.org
MAIL_PASSWORD=key-26c69f5d462bbdd9b242e53855737390
MAIL_ENCRYPTION=null

MAIL_FROM = admin@casacervecera.com.mx
MAIL_NAME = Casa_Cervecera
